# NVManh.MSOFT.bida69

./: MSOFT.bida69.core.sln  README.md  docker-compose.yml
MSFOT.Infrastructor/: QueryUtinity.cs
MSFOT.Infrastructor/Common/: DatabaseUtility.cs
MSFOT.Infrastructor/DatabaseContext/: ADOConnection.cs  MySqlConnector.cs
MSFOT.Infrastructor/Interfaces/: IBaseRepository.cs
MSFOT.Infrastructor/Repository/: ADORepository.cs
MSOFT.BL/: MSOFT.BL.csproj  UserBL.cs
MSOFT.BL/Base/: EntityBL.cs
MSOFT.BL/Dictionary/: InventoryBL.cs  InventoryCategoryBL.cs  RefBL.cs  RefDetailBL.cs  RefServiceBL.cs  ServiceBL.cs
MSOFT.BL/Interfaces/: IBaseBL.cs  IInventoryBL.cs  IInventoryCategoryBL.cs  IRefBL.cs  IRefDetailBL.cs  IRefServiceBL.cs  IServiceBL.cs  IUserBL.cs
MSOFT.Common/: Common.cs  Enumeration.cs  MSOFT.Common.csproj  TimeZoneConvert.cs  Utinity.cs
MSOFT.Common/Enums/: EnumUtility.cs  Enumeration.cs
MSOFT.Common/Properties/: Resources.Designer.cs  Resources.resx
MSOFT.Core/: Enum.cs  MSOFT.Core.csproj
MSOFT.Core/Interfaces/: IBaseRepository.cs  IInventoryCategoryRepository.cs  IInventoryRepository.cs  IRefDetailRepository.cs  IRefRepository.cs  IRefServiceRepository.cs  IServiceRepository.cs  IUserRepository.cs  IUserService.cs
MSOFT.Core/Interfaces/Service/: IEntityService.cs  IInventoryCategoryService.cs  IInventoryService.cs  IRefDetailService.cs  IRefService.cs  IRefServiceService.cs  IServiceService.cs
MSOFT.Core/Service/: EntityService.cs  InventoryCategoryService.cs  InventoryService.cs  RefDetailService.cs  RefService.cs  RefServiceService.cs  ServiceService.cs
MSOFT.DL/: MSOFT.DL.csproj  UserDL.cs
MSOFT.DL/Base/: BaseDL.cs  DataAccess.cs  Utinity.cs  bida69Context.cs
MSOFT.DL/Dictionary/: InventoryCategoryDL.cs  InventoryDL.cs  RefDL.cs  RefDetailDL.cs  RefServiceDL.cs  ServiceDL.cs
MSOFT.DL/Interfaces/: IBaseDL.cs  IBaseRepository.cs  IInventoryCategoryDL.cs  IInventoryCategoryRepository.cs  IInventoryRepository.cs  IRefDetailRepository.cs  IRefRepository.cs  IRefServiceRepository.cs  IServiceRepository.cs  IUserRepository.cs
MSOFT.DL/Properties/: Resources.Designer.cs  Resources.resx
MSOFT.Entities/: MSOFT.Entities.csproj
MSOFT.Entities/Account/: Role.cs  User.cs
MSOFT.Entities/Base/: AjaxResult.cs  Entity.cs
MSOFT.Entities/Dictionary/: Inventory.cs  InventoryCategory.cs  Ref.cs  RefDetail.cs  RefService.cs  Service.cs  Unit.cs
MSOFT.Entities/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Customer.cs  Employee.cs  Inventory.cs  InventoryCategory.cs  MigrationHistory.cs  Ref.cs  RefDetail.cs  RefService.cs  Service.cs  Unit.cs  ViewRef.cs  ViewRefDetail.cs  ViewRefService.cs  ViewServiceInfo.cs
MSOFT.Entities/Other/: History.cs
MSOFT.Entities/Properties/: Resources.Designer.cs  Resources.resx
MSOFT.Infrastructure/: Class1.cs  MSOFT.Infrastructure.csproj
MSOFT.Infrastructure/DatabaseContext/: MySqlConnector.cs  QueryUtinity.cs
MSOFT.Infrastructure/Interfaces/: IDataContext.cs
MSOFT.Infrastructure/Repository/: ADORepository.cs  InventoryCategoryRepository.cs  InventoryRepository.cs  RefDetailRepository.cs  RefRepository.cs  RefServiceRepository.cs  ServiceRepository.cs  UserRepository.cs
MSOFT.bida69.core/: Dockerfile  Dockerfile.original  MSOFT.bida69.core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MSOFT.bida69.core/Api/: EntityController.cs  HistoriesController.cs  InventoryCategoryController.cs  InventoryController.cs  RefController.cs  RefDetailController.cs  RefServiceController.cs  RefsController.cs  ServiceController.cs  UnitController.cs  UsersController.cs  WeatherForecastController.cs
MSOFT.bida69.core/Controllers/: AdminController.cs  HomeController.cs
MSOFT.bida69.core/Helpers/: AppSettings.cs  ExtensionMethods.cs
MSOFT.bida69.core/Middleware/: ErrorHandlingMiddleware.cs
MSOFT.bida69.core/Models/: AuthenticateModel.cs
MSOFT.bida69.core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MSOFT.bida69.core/Service/: UserService.cs
MSOFT.bida69.core/Views/Admin/: Index.cshtml  Login.cshtml  Service.cshtml
MSOFT.bida69.core/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
MSOFT.bida69.core/wwwroot/CSS/Admin/views/: service.css
MSOFT.bida69.core/wwwroot/CSS/Common/: common.css  control.css  main.css  reponsive.css
MSOFT.bida69.core/wwwroot/CSS/Custom/: history-service.css  icon.css  jquery-ui-custom.css  nav.css  table.css  ui-custom.css
MSOFT.bida69.core/wwwroot/CSS/Libraries/: ionicons.min.css  jquery-ui.css  jquery-ui.theme.css
MSOFT.bida69.core/wwwroot/Content/Fonts/fontawesome-free/css/: all.css  all.min.css  brands.css  brands.min.css  regular.css  regular.min.css  solid.css  solid.min.css
MSOFT.bida69.core/wwwroot/Content/Fonts/fontawesome-free/less/: _variables.less
MSOFT.bida69.core/wwwroot/Content/Fonts/fontawesome-free/scss/: _variables.scss
MSOFT.bida69.core/wwwroot/Content/Fonts/icofont/fonts/: icofont.eot
MSOFT.bida69.core/wwwroot/Scripts/Admin/: account.js  inventory.js
MSOFT.bida69.core/wwwroot/Scripts/Admin/views/: admin.js  sale.js  statistic.js
MSOFT.bida69.core/wwwroot/Scripts/Commons/: ajaxService.js  common.js  main.js
MSOFT.bida69.core/wwwroot/Scripts/Controls/: combobox.js  dialog.js
MSOFT.bida69.core/wwwroot/html/: index.html
