﻿.row-margin-button-4 {
    margin-bottom: 4px;
}

input, textarea {
    padding: 2px 4px;
    //height: 24px;
    border: 1px solid #c1c1c1;
}

    input:focus {
        border: 1px solid #157fcc;
        outline: none !important;
    }

    textarea:focus {
        border: 1px solid #157fcc;
        outline: none !important;
    }
    input[type=number]{
        text-align:right;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }

textarea {
    min-height: 50px;
}

.lbl-required {
    color: #ff0000;
}

.btn-customer {
    padding: 3px 3px 3px 3px;
    height: 25px;
    background-color: #fcfcfc !important;
    border-color: #ccc;
    border-width: 1px;
    border-style: solid;
    vertical-align: middle;
    display: inline-block;
    white-space: nowrap;
}

.btn-customer-16-body {
    height: 16px;
    width: 80px;
    display: inline-block;
    width: auto;
}

.btn-customer:hover, .btn-customer:focus {
    background: #fff;
    background-color: #f8f8f8;
    background-image: -moz-linear-gradient(top,#eff0ec,#e1f2e9) !important;
    background-image: -webkit-linear-gradient(top,#eff0ec,#e1f2e9) !important;
    background-image: -o-linear-gradient(top,#eff0ec,#e1f2e9) !important;
    background-image: linear-gradient(top,#eff0ec,#e1f2e9) !important;
    background-image: -ms-linear-gradient(top,#eff0ec,#e1f2e9) !important;
    border-color: #0071c1 !important;
    outline: none;
}

.btn-customer-text {
    display: inline-block;
    height: 16px;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    font: bold 12px/16px helvetica,arial,verdana,sans-serif;
    font-weight: normal;
}

.btn-customer-icon-16 {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url('/Contents/Icons/Save16.png');
    background-position: center center;
    background-repeat: no-repeat;
}

.btn-customer-save-icon {
    background-image: url('/Contents/Icons/Save16.png');
    background-position: center center;
    background-repeat: no-repeat;
}

.btn-customer-saveadd-icon {
    background-image: url('/Contents/Icons/SaveAdd16.png');
    background-position: center center;
    background-repeat: no-repeat;
}

.btn-customer-cancel-icon {
    background-image: url('/Contents/Icons/Disable16.png');
    background-position: center center;
    background-repeat: no-repeat;
}

.btn-customer-help-icon {
    background-image: url('/Contents/Images/IconSprite.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-position: 0-1600px !important;
}
