﻿

body {
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
    line-height: 2.5;
    font-size: 13px;
}

@font-face {
    font-family: 'GoogleSansRegular';
    src: url('/Content/Fonts/googlesans-regular.otf') format('opentype');
}

@font-face {
    font-family: GoogleSansMedium;
    src: url('/Content/Fonts/googlesans-regular.otf') format('opentype');
}

@font-face {
    font-family: GoogleSansBold;
    src: url('/Content/Fonts/googlesans-regular.otf') format('opentype');
}

* {
    font-family: GoogleSansRegular;
    font-size: 13px;
}

.m-container {
    display: flex;
    position: relative;
    margin-top: 50px;
    height: calc(100vh - 50px);
}

.m-content {
/*    width: calc(100% - 200px);*/
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    top: 0;
    right: 0;
    left: 200px;
    bottom: 40px;
    padding: 10px;
    overflow-y:auto;
}

.page-title {
    line-height: 45px;
    padding-left: 20px;
    font-size: 24px;
    font-weight: 700;
    color: #000;
    color: rgb(1, 176, 117);
    /*    border-left: 10px solid rgb(1, 176, 117);*/
    background-color: #e3f3ee;
}

.m-max-with-790 {
    max-width: 760px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
}

.toolbar {
    background-color: rgb(1, 176, 117);
    margin: 10px 0;
}

.row-selected {
    background-color: rgb(227, 243, 238);
}


@media print {
    body * {
        visibility: hidden;
    }

    #frmBidaDetail, #frmBidaDetail * {
        visibility: visible;
    }

    #frmBidaDetail {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
    }
}

@media print and (width: 5cm) and (height: 15cm) {
    @page {
        margin: 1cm;
    }
}

/* style sheet for "letter" printing */
@media print and (width: 5cm) and (height: 15cm) {
    @page {
        margin: 1in;
    }
}

/* A4 Landscape*/
@page {
    size: auto portrait;
    margin: 10%;
}
.panel-service-left{
    border:1px solid #ccc;
    padding:0 8px;
}