﻿body {
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
    line-height: 2.5;
    font-size:13px;
}

.m-content {
    width: 100%;
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    top: 120px;
    bottom: 60px;
}

@media (min-width: 576px) {
    .m-content {
        max-width: 510px;
    }
}

@media (min-width: 768px) {
    .m-content {
        max-width: 690px;
    }
}

@media (min-width: 992px) {
    .m-content {
        max-width: 930px;
    }
}

@media (min-width: 1200px) {
    .m-content {
        max-width: 1110px;
    }
}



footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
}
.toolbar {
    background-color: #007bff;
    width: 100%;
}

.row-selected {
    background-color: rgba(0, 123, 255, 0.16);
}


@media print {
    body * {
        visibility: hidden;
    }

    #frmBidaDetail, #frmBidaDetail * {
        visibility: visible;
    }

    #frmBidaDetail {
        position: absolute;
        left: 0;
        right:0;
        top: 0;
    }
}

@media print and (width: 5cm) and (height: 15cm) {
    @page {
        margin: 1cm;
    }
}

/* style sheet for "letter" printing */
@media print and (width: 5cm) and (height: 15cm) {
    @page {
        margin: 1in;
    }
}

/* A4 Landscape*/
@page {
    size: auto portrait;
    margin: 10%;
}

