﻿
/*  
    css sử dụng cho bảng dữ liệu
    Author: NVMANH (20/08/2019)
*/
.grid {
    border: 1px solid #dedede;
    overflow-x: auto;
}

.grid-flex {
    position: absolute;
    top: 215px;
    bottom: 60px;
    width: 100%;
    overflow-y: auto;
}

.tableFixHead {
    overflow-y: auto;
    height: 100px;
    box-sizing: unset;
    margin-bottom: unset;
}
    .tableFixHead thead th {
        position: sticky;
        top: 0;
        box-shadow: 0px 1px 0px 0px #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
    }

thead, th {
    background-color: #ffffff;
    text-align: center;
}

th, td {
    border-top: none !important;
    border-bottom: 1px solid #dedede !important;
    border-right: 1px solid;
    border-color: #dedede;
}

.fixed_header {
    width: 400px;
    table-layout: fixed;
    border-collapse: collapse;
}

    .fixed_header tbody {
        display: block;
        width: 100%;
        overflow: auto;
        height: 400px;
    }

    .fixed_header thead tr {
        display: block;
    }

    .fixed_header th, .fixed_header td {
        padding: 5px;
        /*text-align: left;*/
        /*width: 200px;*/
    }

/* width */
/*::-webkit-scrollbar {
    width: 10px;
}*/

/* Track */
/*::-webkit-scrollbar-track {
    background: #f1f1f1;
}*/

/* Handle */
/*::-webkit-scrollbar-thumb {
    background: rgba(0,123,255,.5);
}*/

    /* Handle on hover */
    /*::-webkit-scrollbar-thumb:hover {
        background: #555;
    }*/
