{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=103.124.92.43;database=MSOFT.bida69;user=sa;password=M@nhH@o89"
    //"DefaultConnection": "server=103.124.92.43;database=MSOFT.bida69_Test;user=sa;password=M@nhH@o89"
    //"DefaultConnection": "server=103.254.12.68;database=manhnvne_bida69;user=manhnvne_bida69;password=M@nhH@o89"
    //"DefaultConnection": "Data Source=.;Initial Catalog=bida69;Integrated Security=True"
    "DefaultConnection": "server=35.194.135.168;database=bida69;user=nvmanh;password=12345678@Abc"
    //"DefaultConnection": "server=185.210.145.52;database=u158751192_bida69;user=u158751192_bida69;password=M@nhH@o89"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //"Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Secret": "BIDA69_NVMANH_SECRET_KEY_0961179969"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
