﻿@import url("https://fonts.googleapis.com/css?family=Lato:300");

.text-read-color {
    color: #ff0000;
}

.tab-content-ct {
/*    padding-top: 20px;*/
}

#listBida {
    justify-content: center;
}

.bida-item {
    border-radius: 3px;
    min-height: 100px;
    margin: 15px 0px;
}

    .bida-item:hover, .item-selected {
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.75);
        box-shadow: 0px 5px 20px 15px rgba(0,0,0,0.75);
    }

    .bida-item .bida-header {
        display: flex;
        width: 100%;
        text-transform: uppercase;
        font-weight: bold;
        align-items: center;
        /*        padding-bottom: 2px;*/
        text-align: center;
        cursor: pointer;
/*        border-radius: 3px 3px 0;*/
    }

        .bida-item .bida-header.bida-header-active {
            background-image: linear-gradient(#000000, #28a745);
            color: #ffffff;
        }

    .bida-item .bida-status {
        width: 100%;
        text-align: center;
        font-size: 22px;
        line-height: 22px;
        padding: 3px;
    }

    .bida-item .bida-title {
        width: 100%;
        color: #4e73df;
        background-color: #ffffff;
/*        border-radius: 3px 0 0;*/
        font-size: 22px;
        line-height: 22px;
        padding: 3px;
    }


    .bida-item.gradient-border {
        --border-width: -10px;
        justify-content: center;
        align-items: center;
        color: white;
        /*order-radius: var(--border-width);*/
    }

        .bida-item.gradient-border::after {
            position: absolute;
            content: "";
            top: calc(-1 * var(--border-width));
            left: calc(-1 * var(--border-width));
            z-index: -1;
            width: calc(100% + var(--border-width) * 2);
            height: calc(100% + var(--border-width) * 2);
            background: linear-gradient( 60deg, hsl(224, 85%, 66%), #ffc107, #dee2e6, hsl(359deg 1% 83%), hsl(44, 85%, 66%), hsl(89, 85%, 66%), hsl(134, 85%, 66%), hsl(179, 85%, 66%) );
            background-size: 300% 300%;
            background-position: 0 50%;
            /*        border-radius: calc(2 * var(--border-width));*/
            border-radius: 3px;
            animation: moveGradient 4s alternate infinite;
        }

.gradient-border.bida-item-empty::after {
    background: #ccc;
}

@keyframes moveGradient {
    50% {
        background-position: 100% 50%;
    }
}

.bida-item-flex {
/*    flex: 0 0 360px;
    min-width: 360px;*/
}

.bida-content {
    position: relative;
    height: 128px;
    padding: 4px;
    color: #ffffff;
}

.bida-info-time, .bida-info-price {
    align-items: center;
    display: flex;
    margin: 6px 0px;
}

.bida-info-price {
    color: #4e73df;
    font-weight: bold;
}



.bida-info-time-icons {
    background-position: 0 -302px;
    background-image: url(/Content/Icons/IconsFB.png);
}

.bida-info-item-icons {
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: 0px 10px;
}

.bida-info-price-icons {
    background-position: -17px -339px;
    background-image: url(/Content/Icons/IconsFB2.png);
}

.inventory-info-price {
    color: #4e73df;
    font-weight: bold;
}

.bida-service-amount {
    color: #ff6a00 !important;
}

.bida-footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 4px;
    display: flex;
}

.bida-item .bida-totalAmount-box {
    position: absolute;
    bottom: 0px;
    right: 4px;
    background-color: #baffb1;
    padding: 0 8px 0 8px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
    color: #0004FF;
}

.btn-ct {
    margin-left: 4px;
}

.btn-flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .btn-flex i {
        margin-right: 6px;
    }

.bida-item-empty {
    border-color: #495057;
    background-color: #ccc;
}

.bida-item .bida-header.bida-header-empty {
    background-image: linear-gradient(#495057, #495057);
}

.bida-item .bida-title-empty {
    color: #495057 !important;
}

.bida-content-empty {
    padding: 4px 20px;
}

.btn-bida-open {
    margin: 40px 0px;
    font-weight: bold;
    box-shadow: 0px 0px 10px 10px #fff;
}

.totalAmountService {
    font-weight: bold;
    color: #33cc66;
}

.bida-detail-title, .order-detail-title {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #ccffcc;
}

.service-toolbar {
    display: grid;
    align-items: center;
    /*justify-content:flex-end;*/
    padding: 2px 0px 2px 0px;
}

    .service-toolbar button {
        margin-top: 2px;
        margin-bottom: 2px;
    }

.label-custom {
    margin-right: 4px;
    font-weight: bold;
    width: 90px
}

.refDetailToolbar {
    display: flex;
    width: 100%;
    background-color: rgba(0, 123, 255, 0.16);
    font-weight: bold;
    padding-left: 4px;
    border-radius: 3px;
    /*align-items:center;*/
}

    .refDetailToolbar .refDetailToolbar-title {
        padding-left: 4px;
        color: #33cc66;
    }

    .refDetailToolbar .refDetailToolbar-btn {
        display: flex;
        justify-content: center;
    }

#boxInventotySelected, #boxInventotyToSelect {
    height: 300px;
    border: 1px solid #ccc;
    padding: 0px;
    overflow-y: auto;
}

#tbListInventotyToSelect {
    min-width: 355px;
}

#ivt-name-selected, #service-name-selected {
    width: 100%;
    font-weight: bold;
    color: #ff6a00;
    text-align: center;
    border: 1px solid;
    font-size: 15px;
}

.totalMoneyInfo {
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    line-height: 30px;
}

    .totalMoneyInfo .totalMoney {
        position: absolute;
        right: 0;
        font-size: 30px;
        color: #ff0000;
        font-weight: bold;
    }

#orderPrint div, #orderPrint tr td {
    line-height: 20px;
}

#orderPrint .quantity {
    text-align: left;
}

#orderPrint .total {
    text-align: right;
}

#orderPrint .refItem .inventoryDetail {
    display: flex;
}

    #orderPrint .refItem .inventoryDetail .refItem {
        margin-bottom: 4px;
    }

#orderPrint .refItem div {
    width: 100%;
}

#orderPrint .refItem .inventoryDetail .quantity {
    text-align: left;
}

#orderPrint .refItem .inventoryDetail .total {
    text-align: right;
}

.grid-inventory {
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 10px;
    right: 10px;
    overflow-y: auto;
}

.container-statistic-general {
    /*border:1px solid #ccc;*/
}

.container-statistic {
    position: relative;
    bottom: 0;
    top: 0;
}

.grid-statistic {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    height:calc(100vh - 385px);
}

#tbStatistic td, #tbStatistic th {
    white-space: nowrap;
}

.ref-deleted-text {
    color: #ff0000;
}

.ref-payed-text {
    color: #33cc66;
}

.text-decoration-through-red {
    color: #ff0000;
    text-decoration: line-through;
}

.btnSale {
    position: absolute;
    top: 10px;
    right: 95px;
    width: 150px;
    z-index:9999;
    cursor: pointer;
}
